# Generated by Django 3.1.4 on 2020-12-30 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titles', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=100)),
                ('auther', models.CharField(max_length=100)),
                ('contents', models.TextField()),
                ('created_at', models.DateTimeField()),
            ],
        ),
    ]
